### Error for I2C 510100-510199 ###

510101	FT_INVALID_HANDLE,
510102	FT_DEVICE_NOT_FOUND,
510103	FT_DEVICE_NOT_OPENED,
510104	FT_IO_ERROR,
510105	FT_INSUFFICIENT_RESOURCES,
510106	FT_INVALID_PARAMETER,
510107	FT_INVALID_BAUD_RATE,	 
510108	FT_DEVICE_NOT_OPENED_FOR_ERASE,
510109	FT_DEVICE_NOT_OPENED_FOR_WRITE,
510110	FT_FAILED_TO_WRITE_DEVICE,
510111	FT_EEPROM_READ_FAILED,
510112	FT_EEPROM_WRITE_FAILED,
510113	FT_EEPROM_ERASE_FAILED,
510114	FT_EEPROM_NOT_PRESENT,
510115	FT_EEPROM_NOT_PROGRAMMED,
510116	FT_INVALID_ARGS,
510117	FT_NOT_SUPPORTED,
510118	FT_OTHER_ERROR